# be-is-ready

./: Dockerfile  README.md  pom.xml
src/main/java/org/codewith3h/finmateapplication/: FinMateApplication.java
src/main/java/org/codewith3h/finmateapplication/config/: CorsConfig.java
src/main/java/org/codewith3h/finmateapplication/controller/: GoalContributionController.java  GoalTrackingController.java  SetFinancialGoalController.java  UserController.java
src/main/java/org/codewith3h/finmateapplication/dto/request/: CreateGoalContributionRequest.java  CreateGoalRequest.java  CreateUserRequest.java
src/main/java/org/codewith3h/finmateapplication/dto/response/: ApiResponse.java  GoalContributionResponse.java  GoalProgressResponse.java  GoalResponse.java  UserResponse.java
src/main/java/org/codewith3h/finmateapplication/entity/: AdminLog.java  Budget.java  Category.java  FinancialReport.java  Goal.java  GoalContribution.java  GoalProgress.java  LoginHistory.java  Notification.java  Payment.java  PremiumPackage.java  RecurringTransaction.java  Reminder.java  Subscription.java  Sysdiagram.java  SystemSetting.java  SystemSuggestion.java  Transaction.java  User.java  UserCategory.java  UserFeedback.java  UserProfile.java
src/main/java/org/codewith3h/finmateapplication/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/codewith3h/finmateapplication/mapper/: GoalContributionMapper.java  GoalMapper.java  GoalProgressMapper.java  UserMapper.java
src/main/java/org/codewith3h/finmateapplication/repository/: AdminLogRepository.java  BudgetRepository.java  CategoryRepository.java  FinancialReportRepository.java  GoalContributionRepository.java  GoalProgressRepository.java  GoalRepository.java  LoginHistoryRepository.java  NotificationRepository.java  PaymentRepository.java  PremiumPackageRepository.java  RecurringTransactionRepository.java  ReminderRepository.java  SubcriptionRepository.java  SysdiagramRepository.java  SystemSuggestionRepository.java  TransactionRepository.java  UserCategoryRepository.java  UserFeedbackRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/codewith3h/finmateapplication/service/: GoalContributionService.java  GoalProgressService.java  GoalService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: goal.html
src/test/java/org/codewith3h/finmateapplication/: FinMateApplicationTests.java
