spring.application.name=FinMateApplication

server.servlet.context-path=/FinMateApplication

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FinMate;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=3H452004hh@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
